{
  "ConnectionStrings": {
    "DefaultConnection":
    "Data Source=ABDU\\SQLEXPRESS;Initial Catalog=GroceryZo;User ID=sa;Password=Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
